<!DOCTYPE html>
<html>
<head>
  <title>Memory</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="memory.css">
  <script type="text/javascript" src="underscore.min.js"></script>
  <script type="text/javascript" src="jquery-1.7.2.js"></script>
  <script type="text/javascript" src="memory.js"></script>
</head>
<body>

  <div id="content">

    <div id="header">

      <div id="title">Memory</div>
      <div id="timer">
        <!-- time here -->
      </div>

    </div>

    <div id="controls">
      <input id="small" type="button" value="Small" />
      <input id="medium" type="button" value="Medium" />
      <input id="large" type="button" value="Large" />
    </div>

    <div id="game">
      <!-- append here -->
    </div>

    <div id="footer"></div>

  </div>
</body>
</html>